<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <div class="logo logo__position">
            <a class="logo__link" href="index.html"><img src="images/logo.png" class="logo__logo-img"></a>
        </div>
        <div class="nav-wrap">
            <nav class="navigation">
                <a href="index.html" class="navigation__item">HOME</a>
                <a href="index.html#service" class="navigation__item">SERVICE</a>
                <a href="index.html#about-us" class="navigation__item">ABOUT US</a>
                <a href="index.html#price" class="navigation__item">PRICING TABLE</a>
                <a href="index.html#works" class="navigation__item">HOW IT WORK</a>
                <a href="index.html#client" class="navigation__item">HAPPY CLIENTS</a>
                <a href="index.html#contact" class="navigation__item">CONTACT US</a>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="titles-wrap titles__banner">
            <h1 class="title title_color_white title_size_35px">
                Boost up your Local business
            </h1>
            <h2 class="subtitle subtitle_color_white">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
            </h2>
        </div>
        <div class="form-wrap">
            <form action="" class="form">
                <input type="text" class="form__name" placeholder="Full Name" required>
                <input type="email" class="form__email" placeholder="Email Address" required>
                <input type="tel" class="form__numb" placeholder="Phone Number" required>
                <button class="form__button">REQUEST A QUOTE</button>
            </form>
        </div>
    </div>
    <div class="service" id="service">
        <div class="titles-wrap titles__service">
            <h1 class="title">
                Our Services
            </h1>
            <h2 class="subtitle">
                Lorem Ipsum is simply dummy Business industry
            </h2>
        </div>
        <div class="srv-content-wrap">
            <div class="srv-content srv__position">
                <img class="srv-content__logo" src="images/srv-1.png" alt="">
                <div class="srv-content__title">Font-Awesome Icons</div>
                <div class="srv-content__text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting ind
                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer.
                </div>
            </div>
            <div class="srv-content srv__position">
                <img class="srv-content__logo" src="images/srv-3.png" alt="">
                <div class="srv-content__title">Working Contact form</div>
                <div class="srv-content__text">
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                    model
                    text, and a search for 'lorem ipsum' will un
                    cover many web sites still in their infancy.
                </div>
            </div>
            <div class="srv-content srv__position">
                <img class="srv-content__logo" src="images/srv-5.png" alt="">
                <div class="srv-content__title">Friendly Code</div>
                <div class="srv-content__text">
                    Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                    exact original form, accompanied by English versions from the 1914 translation by H.
                    Rackham.
                </div>
            </div>
            <div class="srv-content srv__position">
                <img class="srv-content__logo" src="images/srv-2.png" alt="">
                <div class="srv-content__title">Fully Responsive Design</div>
                <div class="srv-content__text srv-content__text_padding-right_20">
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                    model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy.
                </div>
            </div>
            <div class="srv-content srv__position">
                <img class="srv-content__logo" src="images/srv-4.png" alt="">
                <div class="srv-content__title">Retina Ready icons here</div>
                <div class="srv-content__text srv-content__text_padding-right_20">
                    There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered
                    alteration in some form, by injected humour
                    or randomised words which don't look even slightly believable.
                </div>
            </div>
            <div class="srv-content srv__position">
                <div><img class="srv-content__logo srv-content__logo_padding-left_15" src="images/srv-6.png" alt=""></div>
                <div class="srv-content__title">Flat trendy landing page Design</div>
                <div class="srv-content__text srv-content__text_padding-right_20">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been
                    the industry's standard dummy text ever since
                    the 1500s, when an unknown printer.
                </div>
            </div>
        </div>
    </div>
    <div class="about-us" id="about-us">
        <div class="about-cnt about-us__position">
            <div class="about__title">about us</div>
            <div class="about__text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                only five centuries, but also the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the ore recently with desktop publishing software like Aldus
                PageMaker including versions of Lorem Ipsum
            </div>
            <form action="">
                <button class="about__button">read more</button>
            </form>
        </div>
    </div>
    <div class="price" id="price">
        <div class="titles-wrap titles__price">
            <h1 class="title">
                Choos your price
            </h1>
            <h2 class="subtitle">
                Lorem Ipsum is simply dummy text of the printing typesetting
            </h2>
        </div>
        <div class="price-box-wrap">
            <div class="price-box">
                <div class="price-cnt">
                    <div class="price-title">
                        Basic plan
                    </div>
                    <div class="cost cost__position">
                        <span class="cost__dlr">$</span>
                        <span class="cost__numb">22</span>
                        <div class="cost__month">per month</div>
                    </div>
                    <div class="price-row">1 account</div>
                    <div class="price-row">8 hour support</div>
                    <div class="price-row">Custom Cloud Services</div>
                    <form class="btn price-btn__position" action="">
                        <button class="btn__submit">get started</button>
                    </form>
                </div>
            </div>
            <div class="price-box price-box_bg-blue price-box_height-500">
                <div class="price-cnt price-cnt_padding-top-85">
                    <div class="price-title price-title_text-white">
                        Premium plan
                    </div>
                    <div class="cost cost__position">
                        <span class="cost__dlr cost__dlr_text-white">$</span>
                        <span class="cost__numb cost__numb_text-white">42</span>
                        <div class="cost__month cost__month_text-white">per month</div>
                    </div>
                    <div class="price-row price-row_text-white">2 account</div>
                    <div class="price-row price-row_text-white">100mb storage</div>
                    <div class="price-row price-row_text-white">Custom Cloud Services</div>
                    <form class="btn price-btn__position" action="">
                        <button class="btn__submit">get started</button>
                    </form>
                </div>
            </div>
            <div class="price-box">
                <div class="price-cnt">
                    <div class="price-title">
                        gold plan
                    </div>
                    <div class="cost cost__position">
                        <span class="cost__dlr">$</span>
                        <span class="cost__numb">62</span>
                        <div class="cost__month">per month</div>
                    </div>
                    <div class="price-row">8 account</div>
                    <div class="price-row">24 hour support</div>
                    <div class="price-row">Custom Cloud Services</div>
                    <form class="btn price-btn__position" action="">
                        <button class="btn__submit">get started</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="works" id="works">
        <div class="titles-wrap titles__works">
            <h1 class="title">
                how it works
            </h1>
            <h2 class="subtitle">
                Lorem Ipsum is simply dummy Business industry
            </h2>
        </div>
        <div class="works-content">
            <div class="step step__position">
                <div class="step-logo">
                    <div class="arrow-1">
                        <img src="images/arrow.png" alt="">
                    </div>
                    <img class="step-logo__img" src="images/step-1.png" alt="">
                </div>
                <div class="step-cnt">
                    <div class="step__title">Step 1</div>
                    <div class="step__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </div>
                </div>
            </div>
            <div class="step step__position">
                <div class="step-logo">
                    <div class="arrow-2">
                        <img src="images/arrow.png" alt="">
                    </div>
                    <img class="step-logo__img" src="images/step-2.png" alt="">
                </div>
                <div class="step-cnt">
                    <div class="step__title">Step 2</div>
                    <div class="step__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </div>
                </div>
            </div>
            <div class="step step__position">
                <div class="step-logo">
                    <div class="arrow-3">
                        <img src="images/arrow.png" alt="">
                    </div>
                    <img class="step-logo__img" src="images/step-3.png" alt="">
                </div>
                <div class="step-cnt">
                    <div class="step__title">Step 3</div>
                    <div class="step__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </div>
                </div>
            </div>
            <div class="step step__position">
                <div class="step-logo">
                    <img class="step-logo__img" src="images/step-4.png" alt="">
                </div>
                <div class="step-cnt">
                    <div class="step__title">Step 4</div>
                    <div class="step__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </div>
                </div>
            </div>
        </div>
        <form class="btn works-btn__position" action="">
            <button class="btn__submit">get started now</button>
        </form>
    </div>
    <div class="client" id="client">
        <div class="titles-wrap titles__banner">
            <h1 class="title title_color_white title_size_35px">
                Happy Clients
            </h1>
            <h2 class="subtitle subtitle_color_white">
                We are explain who is using our business solutions
            </h2>
        </div>
        <div class="client-commit client-commit__position">
            <div class="commit commit__position">
                <div class="photo">
                    <img class="photo__human" src="images/human-1.png" alt="">
                </div>
                <div class="human">
                    <div class="human__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of
                        type and scrambled it to make.
                    </div>
                    <div class="human__work">Darwin Michle,</div>
                    <div class="human__career"> Project manager</div>
                </div>
            </div>
            <div class="commit commit__position">
                <div class="photo">
                    <img class="photo__human" src="images/human-2.png" alt="">
                </div>
                <div class="human">
                    <div class="human__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of
                        type and scrambled it to make.
                    </div>
                    <div class="human__work">Madam Elisabath,</div>
                    <div class="human__career"> Creative Director</div>
                </div>
            </div>
            <div class="commit commit__position">
                <div class="photo">
                    <img class="photo__human" src="images/human-3.png" alt="">
                </div>
                <div class="human">
                    <div class="human__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of
                        type and scrambled it to make.
                    </div>
                    <div class="human__work">Clips arter,</div>
                    <div class="human__career"> Lipsum directer</div>
                </div>
            </div>
            <div class="commit commit__position">
                <div class="photo">
                    <img class="photo__human" src="images/human-4.png" alt="">
                </div>
                <div class="human">
                    <div class="human__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of
                        type and scrambled it to make.
                    </div>
                    <div class="human__work">zam cristafr,</div>
                    <div class="human__career"> manager</div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="titles-wrap titles__works">
            <h1 class="title">
                newsletter
            </h1>
            <h2 class="subtitle">
                Lorem Ipsum is simply dummy Business industry
            </h2>
        </div>
        <div class="form-wrap">
            <form action="" class="form">
                <input type="text" class="form__name form__name_border-1 form__name_width-305" placeholder="Full Name"
                    required>
                <input type="email" class="form__email form__email_border-1 form__email_width-385" placeholder="Email Address"
                    required>
                <button class="form__button">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="map">
            <img src="images/map.png" alt="" class="map__world">
            <div class="address" id="contact">
                <div class="cloud">
                    <img src="images/address.png" alt="">
                    <div class="cloud-text">
                        <p class="cloud-title">address</p>
                        <p class="cloud-address">
                            Business street<br>
                            Second north section<br>
                            Bavani nagar. 88769<br>
                            Call : +987-9976-999<br>
                            <span class="cloud-email">@businessface.com</span>
                        </p>
                    </div>
                </div>
                <div class="logo">
                    <a class="logo__link" href="index.html"><img src="images/logo.png" class="logo__logo-img"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="cut-line">
            <hr class="line">
        </div>
        <nav class="navigation footer__nav">
            <a href="index.html" class="navigation__item navigation__item_text-black">HOME</a>
            <a href="index.html#service" class="navigation__item navigation__item_text-black">SERVICE</a>
            <a href="index.html#about-us" class="navigation__item navigation__item_text-black">ABOUT US</a>
            <a href="index.html#price" class="navigation__item navigation__item_text-black">PRICING TABLE</a>
            <a href="index.html#works" class="navigation__item navigation__item_text-black">HOW IT WORK</a>
            <a href="index.html#client" class="navigation__item navigation__item_text-black">HAPPY CLIENTS</a>
            <a href="index.html#contact" class="navigation__item navigation__item_text-black">CONTACT US</a>
        </nav>
        <div class="tel footer__tel">
            <img src="images/tel.png" alt="">
            +987 9976 999
        </div>
        <div class="social">
            <img class="twitter" src="images/twitter.png" alt="">
            <img class="facebook" src="images/facebook.png" alt="">
            <img class="google" src="images/google.png" alt="">
            <img class="in" src="images/in.png" alt="">
        </div>
        <div class="copyright footer__copyright">
            All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
        </div>
    </div>
</body>

</html>